<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/jquery-2.1.4.js"></script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        video {
            /*position: fixed;*/
            /*right: 0px;*/
            /*bottom: 0px;*/
            width: 300px;
            height: 200px;

            /*加滤镜*/
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%);*/
            object-fit: fill;
            z-index: -1;
        }

        source {
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
        }

        div {
            z-index: 999;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
    <script src="http://api.html5media.info/1.1.8/html5media.min.js"></script>
</head>
<body>


<!-- <video  id = "temp" controls webkit-playsinline>-->
<!--&lt;!&ndash;<source  src="http://video-1257964795.cos.ap-beijing.myqcloud.com/20190503_234229_9YIBk1hI.mp4" type="video/mp4" >;&ndash;&gt;-->
<!---->
<!--</video>-->


<video
        class="player"
        id="videoALL"
        src="http://video-1257964795.cos.ap-beijing.myqcloud.com/20190503_234229_9YIBk1hI.mp4"
        poster="images/1.jpg"
        preload="auto"
        webkit-playsinline="true"
        playsinline="true"
        x-webkit-airplay="allow"
        x5-video-player-type="h5"
        x5-video-player-fullscreen="true"
        x5-video-orientation="portraint"
        style="object-fit:fill">
</video>



<div>
    111111111
    <br>
    111111111
    <br>
    111111111
    <br>
    111111111 <br>
    111111111
    <br>
    111111111
    <br>
    111111111

    <br>
    111111111
    <br>
    111111111
    <br>111111111<br>111111111<br>111111111<br>111111111<br>111111111<br>111111111<br>111111111<br>111111111<br>111111111<br>111111111<br>111111111<br>111111111


    <button class="begin_btn">begin</button>
    <button class="end_btn">end</button>

</div>


<script>

    //退出全屏
    function exitFullscreen() {
        var de = document;
        if (de.exitFullscreen) {
            de.exitFullscreen();
        } else if (de.mozCancelFullScreen) {
            de.mozCancelFullScreen();
        } else if (de.webkitCancelFullScreen) {
            de.webkitCancelFullScreen();
        }
    }

    $(".begin_btn").on("click", function () {
        ($(".player")[0]).play();
        exitFullscreen()
    })
    // var video = document.getElementById("temp");
    // video.play = true;
    //
    // video.onclick = function (ev) {
    //     var video = document.getElementById("temp");
    //     video.play = true;
    // }
</script>

</body>
</html>